
[DEFAULT]
collector_workers = 1
notification_workers = 3
policy_file = /etc/ceilometer/policy.json
debug = False
verbose = False
notification_topics = notifications
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 16.78.179.83

[service_credentials]
auth_url = http://192.168.10.6:5000/v3
region_name = RegionOne
password = secretservice
username = ceilometer
project_name = service
project_domain_id = default
user_domain_id = default
auth_type = password
interface = internalURL

[keystone_authtoken]
auth_type = v3password
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://16.78.179.83:5000
project_domain_id = default
project_name = service
user_domain_id = default
project_domain_name = Default
user_domain_name = Default
password = password
username = ceilometer
auth_url = http://16.78.179.83:35357
auth_plugin = password
region_name = RegionOne

[notification]
store_events = True
disable_non_metric_meters = False

[database]
#metering_connection = mysql://root:password@127.0.0.1/ceilometer?charset=utf8
event_connection = mysql://root:password@127.0.0.1/ceilometer?charset=utf8
alarm_connection = mysql://root:password@127.0.0.1/ceilometer?charset=utf8
connection = monasca://http://127.0.0.1:8070/v2.0

[monasca]
enable_api_pagination = True
database_retry_interval = 5
database_max_retries = 5
service_auth_url = http://192.168.10.6:5000/v3
service_password = secretservice
service_username = ceilometer
service_interface = internalURL
service_auth_type = password
service_domain_name = Default
service_verify = /opt/stack/data/ca-bundle.pem
service_region_name = RegionOne
monasca_mappings = /etc/ceilometer/monasca_field_definitions.yaml
